on: [push]
jobs:
  build_and_static_analysis:
    runs-on: ubuntu-latest
    container:
      image: luisjongind/arm_none_eabi_ubuntu2204:latest
    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3
    - run: echo "ENV_HOME_DIR=/home/ubuntu" >> $GITHUB_ENV
    - run: make all
    - run: make format && git diff
    - run: make static_analysis
